apply plugin:'groovy'
apply plugin:'idea'

repositories {
  mavenCentral()
}

dependencies{
  groovy localGroovy()
//  groovy 'org.codehaus.groovy:groovy:1.8.6'
//  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
  //  compile(group:'com.googlecode.json-simple', name: 'json-simple', version: '1.1')
  testCompile 'junit:junit:4.8.2'
}


